# food-manufacturing-mes

./: .gitignore  README.md  TODO.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/mes/: MesApplication.java
backend/src/main/java/com/mes/domain/common/: BaseEntity.java
backend/src/main/java/com/mes/domain/haccp/entity/: Capa.java  CcpMonitoringRecord.java  EquipmentCalibration.java  HaccpPlan.java  HazardAnalysis.java  Ncr.java  PreRequisiteProgram.java
backend/src/main/java/com/mes/domain/haccp/enums/: CapaStatus.java  HaccpPlanType.java  HazardType.java
backend/src/main/java/com/mes/domain/haccp/repository/: CapaRepository.java  CcpMonitoringRecordRepository.java  EquipmentCalibrationRepository.java  HaccpPlanRepository.java  HazardAnalysisRepository.java  NcrRepository.java  PreRequisiteProgramRepository.java
backend/src/main/java/com/mes/domain/haccp/service/: HaccpService.java
backend/src/main/java/com/mes/domain/inventory/entity/: BarcodeScanRecord.java  Bin.java  CategoryFifoConfig.java  CategoryStorageConfig.java  CcpMap.java  CcpMonitoringRecord.java  CorrectiveAction.java  CriticalLimit.java  DisposalRequest.java  HazardAnalysis.java  InspectionRecord.java  InspectionSpec.java  InventoryReservation.java  LocationTransfer.java  Lot.java  MaterialMaster.java  NcrReport.java  Receipt.java  ReceiptItem.java  Shelf.java  StockTransaction.java  TemperatureAlert.java  TemperatureLog.java  Transfer.java  VerificationProcedure.java  Warehouse.java  Zone.java
backend/src/main/java/com/mes/domain/inventory/enums/: DisposalReason.java  InspectionResultType.java  LotStatus.java  StockTransactionType.java
backend/src/main/java/com/mes/domain/inventory/repository/: BarcodeScanRecordRepository.java  CategoryFifoConfigRepository.java  CategoryStorageConfigRepository.java  CcpMapRepository.java  CcpMonitoringRecordRepository.java  CorrectiveActionRepository.java  CriticalLimitRepository.java  DisposalRequestRepository.java  HazardAnalysisRepository.java  InspectionRecordRepository.java  InspectionSpecRepository.java  InventoryReservationRepository.java  LocationTransferRepository.java  LotRepository.java  MaterialMasterRepository.java  NcrReportRepository.java  ReceiptRepository.java  ShelfRepository.java  StockTransactionRepository.java  TemperatureAlertRepository.java  TemperatureLogRepository.java  TransferRepository.java  VerificationProcedureRepository.java  WarehouseRepository.java  ZoneRepository.java
backend/src/main/java/com/mes/domain/inventory/service/: InventoryService.java
backend/src/main/java/com/mes/domain/inventory/vo/: StockQuantity.java
backend/src/main/java/com/mes/domain/production/entity/: InspectionResult.java  ProcessFlow.java  ProcessStep.java  ProductMaster.java  ProductSpec.java  ProductionBatch.java  ProductionOrder.java
backend/src/main/java/com/mes/domain/production/enums/: BatchStatus.java  ProcessStepType.java  ProductionOrderStatus.java
backend/src/main/java/com/mes/domain/production/repository/: ProcessFlowRepository.java  ProcessStepRepository.java  ProductionBatchRepository.java  ProductionOrderRepository.java
backend/src/main/java/com/mes/domain/production/service/: ProductionService.java
backend/src/main/java/com/mes/domain/traceability/entity/: ShipmentItem.java  ShipmentOrder.java
backend/src/main/java/com/mes/domain/traceability/enums/: ShipmentStatus.java
backend/src/main/java/com/mes/domain/traceability/repository/: ShipmentItemRepository.java  ShipmentOrderRepository.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml  jooq-config.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/mes/domain/common/: BaseEntityTest.java
backend/src/test/java/com/mes/domain/haccp/entity/: CapaTest.java  CcpMonitoringRecordTest.java  EquipmentCalibrationTest.java  HaccpPlanTest.java  HazardAnalysisTest.java  NcrTest.java  PreRequisiteProgramTest.java
backend/src/test/java/com/mes/domain/haccp/service/: HaccpServiceTest.java
backend/src/test/java/com/mes/domain/inventory/entity/: BarcodeScanRecordTest.java  BinTest.java  LotTest.java  MaterialMasterTest.java  ReceiptItemTest.java  ReceiptTest.java  ShelfTest.java  StockTransactionTest.java  TemperatureAlertTest.java  TemperatureLogTest.java  WarehouseTest.java  ZoneTest.java
backend/src/test/java/com/mes/domain/inventory/service/: InventoryServiceTest.java
backend/src/test/java/com/mes/domain/inventory/vo/: StockQuantityTest.java
backend/src/test/java/com/mes/domain/production/entity/: InspectionResultTest.java  ProcessFlowTest.java  ProcessStepTest.java  ProductMasterTest.java  ProductSpecTest.java  ProductionBatchTest.java  ProductionOrderTest.java
backend/src/test/java/com/mes/domain/production/service/: ProductionServiceTest.java
backend/src/test/java/com/mes/domain/traceability/entity/: ShipmentItemTest.java  ShipmentOrderTest.java
doc/: 00_要件定義書_目次.md  implementation-notes.md  技術スタック定義.md
frontend/: .env.example  .eslint.config.js  .prettierrc  Dockerfile.dev  eslint.config.js  index.html  package-lock.json  package.json  (+7 more)
(+28 files in other folders)
