/* ============================================================
 * MES Backend - Build Configuration (Groovy DSL)
 * Spring Boot 3.4 + jOOQ 3.19 + CQRS + 4-Layer Architecture
 * ============================================================ */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'nu.studer.jooq' version '9.0'
}

group = 'com.mes'
version = '0.1.0-SNAPSHOT'
description = 'Food Manufacturing MES - 4Layer CQRS'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // --- Kafka ---
    implementation 'org.springframework.kafka:spring-kafka:3.2.2'

    // --- Spring messaging + websocket ---
    implementation 'org.springframework:spring-messaging:6.2.2'
    implementation 'org.springframework:spring-websocket:6.2.2'

    // --- jOOQ ---
    implementation 'org.jooq:jooq:3.19.16'
    runtimeOnly 'org.jooq:jooq-meta:3.19.16'
    runtimeOnly 'org.jooq:jooq-codegen:3.19.16'

    // --- Database ---
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'org.flywaydb:flyway-core:10.20.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.20.0'

    // --- JWT (jjwt) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // --- MQTT (EMQX) ---
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- API Docs ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // --- Micrometer (metrics) ---
    implementation 'io.micrometer:micrometer-registry-prometheus:1.14.2'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    // testImplementation 'org.testcontainers:emqx:1.20.4'  // artifact doesn't exist
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- WireMock ---
    testImplementation 'org.wiremock:wiremock-standalone:3.9.2'
}

/* ============================================================
 * Spring Boot Plugin Configuration
 * ============================================================ */
springBoot {
    mainClass = 'com.mes.MesApplication'
}

/* ============================================================
 * Build Settings
 * ============================================================ */
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

/* ============================================================
 * Test Configuration (Testcontainers)
 * ============================================================ */
tasks.test {
    useJUnitPlatform()
    jvmArgs '-XX:+UseG1GC', '-XX:MaxRAMPercentage=75.0'
    systemProperty 'spring.profiles.active', 'test'
    maxParallelForks = Math.max(2, Runtime.runtime.availableProcessors())
}

/* ============================================================
 * jOOQ Generation Configuration
 * ============================================================ */
jooq {
    configurations {
        generate {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN

                jdbc() {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/mes_dev'
                    user = 'mes_admin'
                    password = 'mes_secret'
                }

                generator {
                    name = 'org.jooq.codegen.JavaGenerator'

                    database() {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        includes = '.*'
                        excludes = 'DATABASECHANGELOG|DATABASECHANGELOGLOCK|flyway_schema_history|SERVICE_LOCK'
                    }

                    target() {
                        packageName = 'com.mes.jooq.generated'
                        directory = 'src/main/java'
                    }
                }
            }
        }
    }
}
